cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           foglang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/omcnoe/foglang#readme>
homepage:       https://github.com/omcnoe/foglang#readme
bug-reports:    https://github.com/omcnoe/foglang/issues
author:         Oscar McNoe
maintainer:     oscar.mcnoe@gmail.com
copyright:      2026 Oscar McNoe
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/omcnoe/foglang

library
  exposed-modules:
      Foglang.Core
      Foglang.Ident
      Foglang.IntLit
  other-modules:
      Paths_foglang
  autogen-modules:
      Paths_foglang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.20.2.0
    , megaparsec ==9.7.0
    , text ==2.1.3
  default-language: Haskell2010

executable fog
  main-is: Main.hs
  other-modules:
      Paths_foglang
  autogen-modules:
      Paths_foglang
  hs-source-dirs:
      exe
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.20.2.0
    , foglang
    , megaparsec ==9.7.0
    , text ==2.1.3
  default-language: Haskell2010

test-suite foglang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Foglang.IdentSpec
      Foglang.IntLitSpec
      Paths_foglang
  autogen-modules:
      Paths_foglang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.20.2.0
    , foglang
    , hspec ==2.11.17
    , megaparsec ==9.7.0
    , text ==2.1.3
  default-language: Haskell2010
