cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           foglang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/omcnoe/foglang#readme>
homepage:       https://github.com/omcnoe/foglang#readme
bug-reports:    https://github.com/omcnoe/foglang/issues
author:         Oscar McNoe
maintainer:     oscar.mcnoe@gmail.com
copyright:      2026 Oscar McNoe
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/omcnoe/foglang

library
  exposed-modules:
      Foglang.AST
      Foglang.Codegen
      Foglang.Elaboration
      Foglang.Parser
      Foglang.Parser.Digits
      Foglang.Parser.Expr
      Foglang.Parser.FloatLit
      Foglang.Parser.FogFile
      Foglang.Parser.Header
      Foglang.Parser.Ident
      Foglang.Parser.IntLit
      Foglang.Parser.StringLit
      Foglang.Parser.Types
      Foglang.TAST
  other-modules:
      Paths_foglang
  autogen-modules:
      Paths_foglang
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.20.2.0
    , containers ==0.7
    , megaparsec ==9.7.0
    , parser-combinators ==1.3.1
    , text ==2.1.3
  default-language: Haskell2010

executable fog
  main-is: Main.hs
  other-modules:
      Paths_foglang
  autogen-modules:
      Paths_foglang
  hs-source-dirs:
      exe
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.20.2.0
    , containers ==0.7
    , foglang
    , megaparsec ==9.7.0
    , parser-combinators ==1.3.1
    , text ==2.1.3
  default-language: Haskell2010

test-suite foglang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Foglang.Test.Parser.ExprSpec
      Foglang.Test.Parser.FloatLitSpec
      Foglang.Test.Parser.HeaderSpec
      Foglang.Test.Parser.IdentSpec
      Foglang.Test.Parser.IntLitSpec
      Foglang.Test.ProgramsSpec
      Foglang.Test.Util
      Paths_foglang
  autogen-modules:
      Paths_foglang
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.20.2.0
    , containers ==0.7
    , file-embed ==0.0.16.0
    , foglang
    , hspec ==2.11.17
    , megaparsec ==9.7.0
    , parser-combinators ==1.3.1
    , text ==2.1.3
  default-language: Haskell2010
